{
  "name": "azura-shop-bot",
  "version": "1.0.0",
  "description": "AZURA SHOP BOT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
